<!DOCTYPE html>
<html>
<head>
    <title>Color Game</title>
    <link rel="stylesheet" type="text/css" href="colorGame.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>The
    <br>
    <span id="rgb">RGB</span>
    <br>
    Color Game!</h1>

    <div id="menu">
        <button id="newGame">New Game</button>
        <span id="gameMessage"></span>
        <button class="level">Easy</button>
        <button class="level selected">Medium</button>
        <button class="level">Hard</button>
        <button class="level">Super Hard</button>
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script type="text/javascript" src="lib/jquery.js"></script>
</body>
</html>